server.port = 8090
spring.application.name = GrassEcommerce
spring.datasource.url = jdbc:postgresql://localhost:5432/GrassEcommerce
spring.datasource.username = postgres
spring.datasource.password = Timix105#
# JPA/Hibernate to create tables automatically
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# Spring Session JDBC Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# Show SQL for debugging
spring.jpa.show-sql=true
# PostgreSQL specific
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
bezkoder.app.jwtSecret= 59e08de3b60f29823ff568182346144587de25621f676343703ded5b5958ce92
bezkoder.app.jwtExpirationMs=86400000